=((if(B2=1,1,0)+if(B5=1,1,0)+if(B9=1,1,0)+if(B13=1,1,0)+if(B27=1,1,0)+if(B32=1,1,0)+if(B35=1,1,0)+if(B40=1,1,0)+if(B50=1,1,0)+if(B54=1,1,0)+if(B62=1,1,0)+if(B64=1,1,0)+if(B68=1,1,0)+if(B70=1,1,0)+if(B72=1,1,0)+if(B75=1,1,0)+if(B84=1,1,0))/17)*100
регресія
 =(if(B8=1,1,0)+if(B10=1,1,0)+if(B19=1,1,0)+if(B21=1,1,0)+if(B25=1,1,0)+if(B37=1,1,0)+if(B49=1,1,0)+if(B58=1,1,0)+if(B76=1,1,0)+if(B89=1,1,0))*10
заміщення
 =((if(B1=1,1,0)+if(B20=1,1,0)+if(B23=1,1,0)+if(B26=1,1,0)+if(B39=1,1,0)+if(B42=1,1,0)+if(B44=1,1,0)+if(B46=1,1,0)+if(B47=1,1,0)+if(B63=1,1,0)+if(B90=1,1,0))/11)*100
 заперечення
 =((if(B12=1,1,0)+if(B22=1,1,0)+if(B28=1,1,0)+if(B29=1,1,0)+if(B45=1,1,0)+if(B59=1,1,0)+if(B67=1,1,0)+if(B71=1,1,0)+if(B78=1,1,0)+if(B79=1,1,0)+if(B82=1,1,0)+if(B88=1,1,0))/12)*100
 проекція
 =(if(B3=1,1,0)+if(B15=1,1,0)+if(B16=1,1,0)+if(B18=1,1,0)+if(B24=1,1,0)+if(B33=1,1,0)+if(B52=1,1,0)+if(B57=1,1,0)+if(B83=1,1,0)+if(B85=1,1,0))*10
 компенсація
 =(if(B17=1,1,0)+if(B53=1,1,0)+if(B61=1,1,0)+if(B65=1,1,0)+if(B66=1,1,0)+if(B69=1,1,0)+if(B74=1,1,0)+if(B80=1,1,0)+if(B81=1,1,0)+if(B86=1,1,0))*10
 гіпер компенсація
 =((if(B4=1,1,0)+if(B7=1,1,0)+if(B14=1,1,0)+if(B30=1,1,0)+if(B38=1,1,0)+if(B43=1,1,0)+if(B48=1,1,0)+if(B51=1,1,0)+if(B56=1,1,0)+if(B60=1,1,0)+if(B87=1,1,0)+if(B91=1,1,0))/12)*100
 раціоналізація


орієнтації у часі Тс
=if(B11=1,1,0)+if(C16=1,1,0)+if(C18=1,1,0)+if(B21=1,1,0)+if(C28=1,1,0)+if(C38=1,1,0)+if(C40=1,1,0)+if(C41=1,1,0)+if(C45=1,1,0)+if(C60=1,1,0)+if(C64=1,1,0)+if(C71=1,1,0)+if(C76=1,1,0)+if(C82=1,1,0)+if(C91=1,1,0)+if(C106=1,1,0)+if(C126=1,1,0)
підтримки I
=if(C1=1,1,0)+if(C2=1,1,0)+if(C3=1,1,0)+if(B4=1,1,0)+if(C5=1,1,0)+if(C7=1,1,0)+if(B8=1,1,0)+if(B9=1,1,0)+if(B10=1,1,0)+if(C12=1,1,0)+if(C14=1,1,0)+if(C15=1,1,0)+if(C17=1,1,0)+if(C19=1,1,0)+if(C22=1,1,0)+if(B23=1,1,0)+if(C25=1,1,0)+if(C26=1,1,0)+if(C27=1,1,0)+if(B29=1,1,0)+if(C31=1,1,0)+if(B32=1,1,0)+if(C33=1,1,0)+if(B34=1,1,0)+if(C35=1,1,0)+if(C36=1,1,0)+if(C39=1,1,0)+if(B42=1,1,0)+if(B43=1,1,0)+if(C44=1,1,0)+if(B46=1,1,0)+if(C47=1,1,0)+if(C49=1,1,0)+if(C50=1,1,0)+if(C51=1,1,0)+if(B52=1,1,0)+if(B53=1,1,0)+if(B55=1,1,0)+if(B56=1,1,0)+if(C57=1,1,0)+if(B59=1,1,0)+if(C61=1,1,0)+if(C62=1,1,0)+if(C65=1,1,0)+if(B66=1,1,0)+if(C67=1,1,0)+if(B68=1,1,0)+if(C69=1,1,0)+if(B70=1,1,0)+if(C72=1,1,0)+if(B73=1,1,0)+if(C74=1,1,0)+if(B77=1,1,0)+if(C79=1,1,0)+if(B80=1,1,0)+if(B81=1,1,0)+if(B83=1,1,0)+if(C85=1,1,0)+if(B86=1,1,0)+if(C87=1,1,0)+if(C88=1,1,0)+if(C89=1,1,0)+if(B90=1,1,0)+if(B93=1,1,0)+if(B94=1,1,0)+if(C95=1,1,0)+if(B96=1,1,0)+if(B97=1,1,0)+if(B98=1,1,0)+if(C99=1,1,0)+if(B100=1,1,0)+if(B102=1,1,0)+if(C103=1,1,0)+if(B104=1,1,0)+if(C105=1,1,0)+if(C108=1,1,0)+if(B109=1,1,0)+if(B110=1,1,0)+if(C111=1,1,0)+if(B113=1,1,0)+if(B114=1,1,0)+if(B115=1,1,0)+if(C116=1,1,0)+if(C117=1,1,0)+if(B118=1,1,0)+if(C119=1,1,0)+if(B120=1,1,0)+if(B122=1,1,0)+if(C123=1,1,0)+if(C125=1,1,0)
ціннісної орієнтації SBV
=if(B17=1,1,0)+if(B29=1,1,0)+if(B42=1,1,0)+if(C49=1,1,0)+if(C50=1,1,0)+if(B53=1,1,0)+if(B59=1,1,0)+if(C67=1,1,0)+if(B68=1,1,0)+if(C69=1,1,0)+if(B80=1,1,0)+if(B81=1,1,0)+if(B90=1,1,0)+if(B93=1,1,0)+if(B97=1,1,0)+if(C99=1,1,0)+if(B113=1,1,0)+if(B114=1,1,0)+if(B122=1,1,0)
гнучкість поведінки EX
=if(B3=1,1,0)+if(B9=1,1,0)+if(C12=1,1,0)+if(C33=1,1,0)+if(C38=1,1,0)+if(C40=1,1,0)+if(C47=1,1,0)+if(C50=1,1,0)+if(C51=1,1,0)+if(C61=1,1,0)+if(C62=1,1,0)+if(C65=1,1,0)+if(B68=1,1,0)+if(B70=1,1,0)+if(C74=1,1,0)+if(C82=1,1,0)+if(C85=1,1,0)+if(C95=1,1,0)+if(B97=1,1,0)+if(C99=1,1,0)+if(B102=1,1,0)+if(C105=1,1,0)+if(C123=1,1,0)
сензитивність Fr
=if(C2=1,1,0)+if(C5=1,1,0)+if(B10=1,1,0)+if(B43=1,1,0)+if(B46=1,1,0)+if(B55=1,1,0)+if(B73=1,1,0)+if(B77=1,1,0)+if(B83=1,1,0)+if(C89=1,1,0)+if(C103=1,1,0)+if(C119=1,1,0)+if(B122=1,1,0)
спонтанність S
=if(C5=1,1,0)+if(C14=1,1,0)+if(C15=1,1,0)+if(C26=1,1,0)+if(B42=1,1,0)+if(C62=1,1,0)+if(C67=1,1,0)+if(C74=1,1,0)+if(B77=1,1,0)+if(B80=1,1,0)+if(B81=1,1,0)+if(B83=1,1,0)+if(C95=1,1,0)+if(B114=1,1,0)
самоповага Sr
=if(C2=1,1,0)+if(B3=1,1,0)+if(C7=1,1,0)+if(B23=1,1,0)+if(B29=1,1,0)+if(C44=1,1,0)+if(B53=1,1,0)+if(B66=1,1,0)+if(C69=1,1,0)+if(B98=1,1,0)+if(B100=1,1,0)+if(B102=1,1,0)+if(C106=1,1,0)+if(B114=1,1,0)+if(B122=1,1,0)
самоприйняття SB
=if(C1=1,1,0)+if(B8=1,1,0)+if(C14=1,1,0)+if(C22=1,1,0)+if(C31=1,1,0)+if(B32=1,1,0)+if(B34=1,1,0)+if(C39=1,1,0)+if(B53=1,1,0)+if(C61=1,1,0)+if(C71=1,1,0)+if(C75=1,1,0)+if(B86=1,1,0)+if(B104=1,1,0)+if(C105=1,1,0)+if(C106=1,1,0)+if(B110=1,1,0)+if(C111=1,1,0)+if(C116=1,1,0)+if(C125=1,1,0)
уявлення про природу людини Nc
 =if(B23=1,1,0)+if(C25=1,1,0)+if(C27=1,1,0)+if(C50=1,1,0)+if(B66=1,1,0)+if(B90=1,1,0)+if(B94=1,1,0)+if(B97=1,1,0)+if(C99=1,1,0)+if(B113=1,1,0)
синергія Sy
=if(C50=1,1,0)+if(B68=1,1,0)+if(C91=1,1,0)+if(B93=1,1,0)+if(B97=1,1,0)+if(C99=1,1,0)+if(B113=1,1,0)
прийняття агресії B
=if(C5=1,1,0)+if(B8=1,1,0)+if(B10=1,1,0)+if(C15=1,1,0)+if(C19=1,1,0)+if(B29=1,1,0)+if(C39=1,1,0)+if(B43=1,1,0)+if(B46=1,1,0)+if(B56=1,1,0)+if(C57=1,1,0)+if(C67=1,1,0)+if(C85=1,1,0)+if(B93=1,1,0)+if(B94=1,1,0)+if(B115=1,1,0)
контактності C
=if(B5=1,1,0)+if(C7=1,1,0)+if(B17=1,1,0)+if(C26=1,1,0)+if(C33=1,1,0)+if(C36=1,1,0)+if(B46=1,1,0)+if(C65=1,1,0)+if(B70=1,1,0)+if(B73=1,1,0)+if(C74=1,1,0)+if(C75=1,1,0)+if(C79=1,1,0)+if(B96=1,1,0)+if(C99=1,1,0)+if(C103=1,1,0)+if(C108=1,1,0)+if(B109=1,1,0)+if(B120=1,1,0)+if(C123=1,1,0)
пізнавальних потреб Cog
=if(B13=1,1,0)+if(C20=1,1,0)+if(B37=1,1,0)+if(B48=1,1,0)+if(C63=1,1,0)+if(B66=1,1,0)+if(C78=1,1,0)+if(C82=1,1,0)+if(B92=1,1,0)+if(C107=1,1,0)+if(C121=1,1,0)
креативність Cr
=if(C6=1,1,0)+if(B24=1,1,0)+if(B30=1,1,0)+if(B42=1,1,0)+if(B54=1,1,0)+if(B58=1,1,0)+if(B59=1,1,0)+if(B68=1,1,0)+if(B84=1,1,0)+if(B101=1,1,0)+if(C105=1,1,0)+if(C112=1,1,0)+if(C123=1,1,0)+if(C124=1,1,0)

=if(B11=2,2,0)+if(C11=1,1,0)+if(B34=2,2,0)+if(C34=1,1,0)+if(B14=2,2,0)+if(C14=1,1,0)+if(B7=2,2,0)+if(C7=1,1,0)+if(B27=2,2,0)+if(C27=1,1,0)+if(B52=2,2,0)+if(C52=1,1,0)+if(B48=2,2,0)+if(C48=1,1,0)+if(B4=2,2,0)+if(C4=1,1,0)+if(B17=2,2,0)+if(C17=1,1,0)+if(B24=2,2,0)+if(C24=1,1,0)+if(B37=2,2,0)+if(C37=1,1,0)+if(B30=2,2,0)+if(C30=1,1,0)+if(B55=2,2,0)+if(C55=1,1,0)+if(B41=2,2,0)+if(C41=1,1,0)+if(B45=2,2,0)+if(C45=1,1,0)
конформізм К
=if(B5=2,2,0)+if(C5=1,1,0)+if(B57=2,2,0)+if(C57=1,1,0)+if(B18=2,2,0)+if(C18=1,1,0)+if(B31=2,2,0)+if(C31=1,1,0)+if(B47=2,2,0)+if(C47=1,1,0)+if(B35=2,2,0)+if(C35=1,1,0)+if(B13=2,2,0)+if(C13=1,1,0)+if(B28=2,2,0)+if(C28=1,1,0)+if(B43=2,2,0)+if(C43=1,1,0)+if(B39=2,2,0)+if(C39=1,1,0)+if(B9=2,2,0)+if(C9=1,1,0)+if(B23=2,2,0)+if(C23=1,1,0)+if(B51=2,2,0)+if(C51=1,1,0)+if(B59=2,2,0)+if(C59=1,1,0)+if(B16=2,2,0)+if(C16=1,1,0)
Алгоритмічна
=if(B26=2,2,0)+if(C26=1,1,0)+if(B49=2,2,0)+if(C49=1,1,0)+if(B2=2,2,0)+if(C2=1,1,0)+if(B20=2,2,0)+if(C20=1,1,0)+if(B40=2,2,0)+if(C40=1,1,0)+if(B60=2,2,0)+if(C60=1,1,0)+if(B6=2,2,0)+if(C6=1,1,0)+if(B15=2,2,0)+if(C15=1,1,0)+if(B22=2,2,0)+if(C22=1,1,0)+if(B36=2,2,0)+if(C36=1,1,0)+if(B44=2,2,0)+if(C44=1,1,0)+if(B32=2,2,0)+if(C32=1,1,0)+if(B54=2,2,0)+if(C54=1,1,0)+if(B10=2,2,0)+if(C10=1,1,0)+if(B58=2,2,0)+if(C58=1,1,0)
нонконформізм Н
=if(B29=2,2,0)+if(C29=1,1,0)+if(B56=2,2,0)+if(C56=1,1,0)+if(B25=2,2,0)+if(C25=1,1,0)+if(B33=2,2,0)+if(C33=1,1,0)+if(B53=2,2,0)+if(C53=1,1,0)+if(B8=2,2,0)+if(C8=1,1,0)+if(B19=2,2,0)+if(C19=1,1,0)+if(B42=2,2,0)+if(C42=1,1,0)+if(B46=2,2,0)+if(C46=1,1,0)+if(B3=2,2,0)+if(C3=1,1,0)+if(B12=2,2,0)+if(C12=1,1,0)+if(B38=2,2,0)+if(C38=1,1,0)+if(B1=2,2,0)+if(C1=1,1,0)+if(B50=2,2,0)+if(C50=1,1,0)+if(B21=2,2,0)+if(C21=1,1,0)
Еврестична Е

var charArr = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
var resultCharArr = charArr;
console.log(resultCharArr);

  for (var i=0; i<2 ; i++){
      for (var j in charArr){resultCharArr.push(charArr[i]+charArr[j]);}
        console.log(resultCharArr);
    }
